{
	"name": "MyQuickFav - QuickList",
	"version": "1.1",
	"icons": { 
		"48": "icon48.png",
		"128": "icon128.png" 
	},
	"description": "This extension adds a QuickAdd button inside the main toolbar, to the right of the address bar, that lets you quickly manage (add, remove or open) pages from a specified bookmark folder.",
	"browser_action": {
		"default_icon": "icon.png",
		"default_title": "Open QuickList folder",
		"popup": "popup.html"
	},
	"options_page": "options.html",
	"permissions": ["tabs", "bookmarks"],
	"update_url": "http://myquickfav.googlecode.com/svn/trunk/QuickList/updates.xml"
}